{
  "permissions": {
    "allow": [
      "Bash(sqlite3 data/app.db \"DELETE FROM account WHERE userId='BdieGPQwulA57HCW29lLAWgb7Jj80YjI'; DELETE FROM user WHERE id='BdieGPQwulA57HCW29lLAWgb7Jj80YjI'; SELECT id,email,role FROM user;\")",
      "Bash(sqlite3 /Users/blesjil/Documents/Jill/apps/8turf/data/app.db \"PRAGMA table_info\\(rent_payments\\);\" \"PRAGMA table_info\\(expenses\\);\")",
      "Bash(sqlite3 /Users/blesjil/Documents/Jill/apps/8turf/data/app.db \"SELECT name FROM sqlite_master WHERE tbl_name='expenses';\")",
      "Bash(sqlite3 /Users/blesjil/Documents/Jill/apps/8turf/data/app.db \"SELECT category, amount, remarks FROM expenses WHERE category='repaint';\" \"SELECT payment_type, amount, notes FROM rent_payments WHERE payment_type='deposit';\")",
      "Bash(sqlite3 /Users/blesjil/Documents/Jill/apps/8turf/data/app.db \"DELETE FROM rent_payments WHERE payment_type='deposit' AND notes='Security deposit for lease'; DELETE FROM expenses WHERE category='repaint' AND remarks='Repainted living room walls';\")",
      "Bash(sqlite3 /Users/blesjil/Documents/Jill/apps/8turf/data/app.db \"SELECT COUNT\\(*\\) FROM rent_payments;\" \"SELECT COUNT\\(*\\) FROM expenses;\")",
      "Bash(supabase init *)",
      "Bash(python3 -)",
      "Bash(supabase start *)",
      "Bash(docker exec *)",
      "Bash(bun add *)",
      "Bash(sqlite3 data/app.db \"SELECT count\\(*\\) FROM tenants WHERE is_active = 1;\")",
      "Bash(bun test *)",
      "Bash(bun dev *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(docker exec supabase_db_8turf psql -U postgres -c ' *)",
      "Bash(lsof -i :3000 -sTCP:LISTEN -n -P)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/auth)",
      "Bash(lsof -i :3001 -sTCP:LISTEN -n -P)",
      "Bash(PORT=3001 bun dev)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001/)",
      "Bash(git push *)",
      "Bash(bunx shadcn@latest init -d)",
      "Bash(bunx shadcn@latest add button card input label textarea select table tabs badge dialog alert-dialog separator skeleton alert popover calendar sheet dropdown-menu -o)",
      "Bash(supabase status *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3001)",
      "Bash(nohup bun dev --port 3001)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001 --max-time 3)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:54342 --max-time 3)",
      "Bash(psql \"postgresql://postgres:postgres@localhost:54342/postgres\" -c 'select email from \"user\";')",
      "mcp__plugin_playwright_playwright__browser_resize",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/dashboard)",
      "Bash(rm -f \"/Users/blesjil/Library/Caches/ms-playwright-mcp/mcp-chrome-74b60f2/SingletonLock\")",
      "Read(//Users/blesjil/Library/Caches/ms-playwright-mcp/mcp-chrome-74b60f2/**)",
      "Bash(pkill -f \"mcp-chrome-74b60f2\")",
      "Bash(PGPASSWORD=postgres psql -h 127.0.0.1 -p 54342 -U postgres -d postgres -tAc 'SELECT email FROM \"user\" LIMIT 5')",
      "Bash(bun -e ' *)",
      "Bash(git fetch *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(pg_isready -h localhost -p 54342)",
      "Bash(nc -z localhost 54342)",
      "Bash(psql \"postgresql://postgres:postgres@127.0.0.1:54342/postgres\" -c 'SELECT id, email, role FROM \"user\"' -t)",
      "Bash(grep -n \"row \\\\\"\\\\|This month\\\\|Unpaid\\\\|Partial\\\\|Paid$\" /Users/blesjil/Documents/Jill/apps/8turf/.playwright-mcp/page-2026-07-06T22-45-37-538Z.yml)",
      "Bash(curl -s -c cookies.txt -X POST http://localhost:3001/api/auth/sign-in/email -H 'Content-Type: application/json' -d '{\"email\":\"temp-user@example.com\",\"password\":\"@zK%eaeQEowU2Ysj2faK\"}')",
      "Bash(curl -s -b cookies.txt -o /dev/null -w \"property page: %{http_code}\\\\n\" http://localhost:3001/properties/36143df3-e88c-4ec5-8bb2-adb45f95ebee)",
      "Bash(curl -s -b cookies.txt -o /dev/null -w \"unit page: %{http_code}\\\\n\" http://localhost:3001/properties/36143df3-e88c-4ec5-8bb2-adb45f95ebee/units/482ab3dd-a0d7-46f5-818b-4915cd094a56)",
      "Bash(curl -s -b cookies.txt -o /dev/null -w \"admin users: %{http_code}\\\\n\" http://localhost:3001/admin/users)",
      "Bash(curl -s -b cookies.txt -o /dev/null -w \"own dashboard: %{http_code}\\\\n\" http://localhost:3001/dashboard)",
      "Bash(curl -s -b cookies.txt -o /dev/null -w \"financial-report \\(non-admin\\): %{http_code}\\\\n\" http://localhost:3001/financial-report)",
      "Bash(curl -s -b cookies.txt -o /dev/null -w \"archived \\(non-admin\\): %{http_code}\\\\n\" http://localhost:3001/properties/archived)",
      "Bash(bunx vitest *)",
      "Bash(xargs ps -o pid,command -p)",
      "Bash(kill 2746)",
      "Bash(lsof -nP -iTCP:3001 -sTCP:LISTEN)",
      "Bash(awk '{print $2, $11, $12, $13}')",
      "Bash(kill 2744 2746 2771)",
      "Bash(ps -p 2744,2746,2771 -o pid,command)",
      "Bash(kill -9 2744 2746 2771)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/authenticate)",
      "Bash(psql \"postgresql://postgres:postgres@127.0.0.1:54342/postgres\")",
      "Bash(curl -s -o /dev/null -w \"archived: %{http_code}\\\\n\" \"http://localhost:3001/properties/archived\")",
      "Bash(psql postgresql://postgres:postgres@localhost:54342/postgres -c \"\\\\d properties\" -c \"\\\\d units\" -c \"\\\\d tenants\" -c \"\\\\d rent_payments\" -c \"\\\\d expenses\")",
      "Bash(psql postgresql://postgres:postgres@localhost:54342/postgres -c \"\\\\d properties\")",
      "Bash(supabase migration *)",
      "Bash(PGPASSWORD=postgres psql -h 127.0.0.1 -p 54342 -U postgres -d postgres -c ' *)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(git -C /Users/blesjil/Documents/Jill/apps/8turf status --short)",
      "Bash(git rm *)",
      "Bash(psql \"postgresql://postgres:postgres@127.0.0.1:54342/postgres\" -c 'select email, role from \"user\"')",
      "Bash(docker exec supabase_db_8turf psql -U postgres -d postgres -c ' *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && bun run format 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
